<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="icon"
    href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACOElEQVQ4T5WTyYpaQRSGz1WvQ6sL25W0SiMRX8BFQOil4Cu4UV8jBNps8hSKO7ciEhEnjBsJgV454gRxYSs3KorzlPqruXabziYFh1u3ho///HWO4PV6Hx4fHz9bLJYP+/2eFAoFnU4nUqlUwvl8Jgz8K5VKOh6PbOlMGo2G+v3+r3A4/EV4enr66XK53Lg4mUz4BVEU+QUG4UCEIAh8j0FoOp1Sr9ej4XD4Q2CTnV6vF9VqNQ0GA8IXAYj8BUgOgCuVCtVqNWKqJaHdbu90Op0IWYzILxWLRS4ba1qtlsfd3R253W6urFwuU7Vaxdq/AbFYjLbbLT0/P5PRaCSWIjmdTvL5fBxQKpVkwAQK9kyB6q0COY1oNEomk4mCweBVCoVCger1OhRMhE6ns2cS/wuQy+U4wGq1cgXcA5g0Ho8vJkJFJBKh29vbdwoymQw1Gg2y2+2vKeCZJEnixsnuIwWz2UyBQOAqhXQ6Tc1mE4DfFwVwfTabvVMAD0Kh0BUglUpRq9Uim83GAdzEw+FA8/n8CpDP58lgMBCr1itAMpnkgPv7+1cPNpsNrVarKwCKCfG2kFCViUSCut3uC4C5uWOL4mKxIKi4ubnhpYv3RmAOAOaAwehsNsvrxOFwSOiF3XK5FEej0aUXUO9oGviCwFxurPV6TVCLwYpLEuLx+HdGfkCDoBv/vvwWIncmziHYa30TPB7PR7/f/5VVlYcdRgsrWJzYYd7OaGHM2d5Lb7OBfWZimTXVpz/uX1sDrWy/dgAAABBkZUJHRDkyRkYzNUFGQ0RBMjcxQ/7dfyAAAAAASUVORK5CYII=">
  <title>Welcome - Typing Practice</title>
  <style>
    .u-body {
      text-align: center;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    img {
      margin-bottom: 3em;
      width: 910px;
    }
  </style>
</head>

<body class="u-body">
  <h1>Follow these steps to use the Typing Practice</h1>
  <h2>1. Pin Typing Practice for Easy Access</h2>
  <img tabindex="0" src="1.webp" alt="Pin">
  <h2>2. Click the Typing Practice icon to open the app</h2>
  <img tabindex="1" src="2.webp" alt="Open">
</body>

</html>